{
    "cmake.generator": "Unix Makefiles",
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/Arduino-CMake-Toolchain/Arduino-toolchain.cmake",
        "ARDUINO_BOARD_OPTIONS_FILE": "${workspaceFolder}/BoardOptions.cmake"
    },
    "cmake.buildToolArgs": [
        "SERIAL_PORT=/dev/ttyACM0"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureOnOpen": true
}
